1. pip install stockfish
2. descarcati si instalatii stockfish (https://stockfishchess.org/files/stockfish-10-win.zip)
2. schimbati pathul din our_chess.py cu pathul unde este insatlat stockfish( alegeti 'stockfish_10_x64.exe') ca path final


-----------------------------------------------------

starea curenta:
1233    print('scorul maxim = ',maxeval) -- pentru cea mai buna pozitie generata
1234    print('pozitia maxima = ',max_pos) -- pozitia cea mai buna
1235    print('scor book = ', aux) -- scorul pozitiei din book

bugs:
    * none